{
  "name": "skyblock-extras",
  "version": "1.0.0",
  "description": "A userscript to improve the skyblock.net forums experience!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ugly": "uglifyjs build/sbe.js --comments all -c -m --mangle-props reserved=[threadTitleEnabled,hideShopTab,strikethroughBannedUsers,betterNewSB,SBonlIntegration,actualDateOnFrontpage,fixBedrockPlayersImages,responsiveModals,movePoke,ratingRatio,removeRatingCommas,avatarOnProfileStats,birthdayHatOnPFP,roundedFriendsOnProfile,postLinkButton,minotarNotCrafatar,noMoreCamo,fadeInReactions,name,description,css,basis,unpinLawsuit,moreSearchOnCard,adBlocker] > build/sbe.min.js",
    "$builddir": "mkdir build || true",
    "$build": "npm run --silent builddir && tsc && babel _build -d lib && npm run ugly",
    "js-patches": "node patches.js",
    "build": "tsc && npm run js-patches && npm run ugly",
    "dev": "npm run build && npx serve -p 13451 build/"
  },
  "author": "anotherpillow",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@types/jquery": "^3.5.20",
    "typescript": "^5.2.2",
    "uglify-js": "^3.17.4",
    "uglifyjs-folder": "^3.3.0"
  },
  "dependencies": {
    "@violentmonkey/types": "^0.1.6",
    "walk": "^2.3.15"
  }
}
